<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/medium_slate_blue"
    tools:context=".Fragments.FragmentAddQuestion">


    <com.example.core_quiz.CustomSpinner.customSpinner
        android:id="@+id/quizSubjectAdd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="32dp"
        android:background="@color/_light_green"
        android:hint="Quiz subject"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_violet"
        app:layout_constraintBottom_toTopOf="@+id/questionAdd"
        app:layout_constraintEnd_toEndOf="@+id/questionAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/questionAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/questionAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/_light_green"
        android:ems="10"
        android:hint="Question"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/option1Add"
        app:layout_constraintEnd_toEndOf="@+id/option1Add"
        app:layout_constraintStart_toStartOf="@+id/option1Add"
        app:layout_constraintTop_toBottomOf="@+id/quizSubjectAdd" />

    <EditText
        android:id="@+id/option1Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/_light_green"
        android:ems="10"
        android:hint="Option 1"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/option2Add"
        app:layout_constraintEnd_toEndOf="@+id/option2Add"
        app:layout_constraintStart_toStartOf="@+id/option2Add"
        app:layout_constraintTop_toBottomOf="@+id/questionAdd" />

    <EditText
        android:id="@+id/option2Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/_light_green"
        android:ems="10"
        android:hint="Option 2"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/option3Add"
        app:layout_constraintEnd_toEndOf="@+id/option3Add"
        app:layout_constraintStart_toStartOf="@+id/option3Add"
        app:layout_constraintTop_toBottomOf="@+id/option1Add" />

    <EditText
        android:id="@+id/option3Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/_light_green"
        android:ems="10"
        android:hint="Option 3"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/option4Add"
        app:layout_constraintEnd_toEndOf="@+id/option4Add"
        app:layout_constraintStart_toStartOf="@+id/option4Add"
        app:layout_constraintTop_toBottomOf="@+id/option2Add" />

    <EditText
        android:id="@+id/option4Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/_light_green"
        android:ems="10"
        android:hint="Option 4"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/correctAnswerAdd"
        app:layout_constraintEnd_toEndOf="@+id/correctAnswerAdd"
        app:layout_constraintStart_toStartOf="@+id/correctAnswerAdd"
        app:layout_constraintTop_toBottomOf="@+id/option3Add" />

    <EditText
        android:id="@+id/correctAnswerAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/_light_green"
        android:ems="10"
        android:hint="Correct Answer"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/saveAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4Add" />

    <Button
        android:id="@+id/saveAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blanched_almond"
        android:text="Save"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>