<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@drawable/design_item_leaderboard"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/noOfQuizes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/averageScore"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>